DATABASE_URL="postgresql://postgres:eaG-Gd1CA51adAfGad65EbaDEbE*aeDB@roundhouse.proxy.rlwy.net:12537/railway"

EDGE_STORE_ACCESS_KEY=gNw5KwHOKAvMsvSmc40ze77YhHdemiRb
EDGE_STORE_SECRET_KEY=5bw2pRqdMZnlCrXhiKJ2A6reX0zRc0gtQRX4LjWE7I3roBlF

